## Stripe
#STRIPE_API_KEY=
#STRIPE_WEBHOOK_SECRET=

## Default configuration
COOKIE_SECRET=supersecret
JWT_SECRET=supersecret
PORT=9000

## Databases
DATABASE_URL=postgresql://username:password@hosting.com:7538/database
REDIS_URL=redis://username:password@hosting.com:7603

## Digital Ocean Spaces
SPACE_URL=https://space.ams3.cdn.digitaloceanspaces.com
SPACE_BUCKET=bucket-store-images
SPACE_ENDPOINT=ams3.digitaloceanspaces.com
SPACE_ACCESS_KEY_ID=UNIQUE_ID
SPACE_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY

## Sendgrid
SENDGRID_API_KEY=SECRET_API_KEY
SENDGRID_FROM=no_reply@your_bussines.com

## Sendgrid templates
SENDGRID_ORDER_PLACED_ID=123456789
